<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="site5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


 
  <style>
    #menu {
        display: none;
      background: #f0f0f0;
      width: 25px;
       height: 25px;
    }
  </style>
</head>
<body>
    <main>
  <button id="toggleButton">Mostrar Menu</button>
  <div id="menu">
    <p>
        <div class=" transparente">
            <button id="toggle" class="button"> toggle</button>
            <div id="texto2">
                <p class="centro"><a href="habilidade.html">habilidades</a></p>
                <p class="centro"><a href="PAGINA3.html">contato</a></p>
                <p class="centro"><a href="page2.html">porfóilo</a></p>
                <p class="centro"><a href="index.html">home</a></p>
                <h2  class="nome">nome</h2> 
                <p><input type="text" class="texto"> </p>
             <p class="nome">data de nascimento</p> 
             <p><input type="date" class="texto"> </p>
             <p class="nome"> email</p>
             <p><input type="email" class="texto"> </p>   
             <script src="indes.js"></script>
            </div>    
        </div>    </p>
  </div>
  <script src="script.js"></script>


   
</main>  
</body>
</html>