<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="site.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Menu Toggle</title>
  <style>
    #menu {
        display: none;
      background: #f0f0f0;
      width: 25px;
       height: 25px;
    }
  </style>
</head>
<body>
  <button id="toggleButton">Mostrar Menu</button>
  <div id="menu">
    <p> <div class="transparente">
        <div>
            <button id="toggle" class="button"> toggle</button>

            <div class="branco">

                <p class="centro"><a href="habilidade.html">habilidades</a></p>
                <p class="centro"><a href="page2.html">portifoilo</a></p>
                <p class="centro"><a href="formulario.html">formulario</a></p>
                <p class="centro"><a href="PAGINA3.html">contato</a></p>
            </div>
        </div>

        <div class="imagembaner">
        </div>

        <div id="texto">
            <p class="paragraph">meu nome
                Pedro Henrique Rocha de Souza
                sou da area de TI estudei na Cotemig<br> durante o ensino medio sempre tive vontade de trabalha em
                Ti</p>
        </div></p>
  </div>
  <script src="script.js"></script>

        
    </main>
</body>

</html>