<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="site3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  <style>
    #menu {
      display: none;
      background: #f0f0f0;
      width: 25px;
       height: 25px;
 
    }
  </style>
</head>
<body>
  <button id="toggleButton">Mostrar Menu</button>
  <div id="menu">
    <p> 
        <div class=" transparente">
            <button id="toggle" class="button"> toggle</button>
           
      
        <div id="texto2">
            <p class="centro"><a href="habilidade.html">habilidades</a></p>
            <p class="centro"><a href="PAGINA3.html">contato</a></p>
            <p class="centro"><a href="index.html">home</a></p>
            <p class="centro"><a href="formulario.html">formulario</a></p>
    
        </div>
    </div></p>
  </div>
  <script src="script.js"></script>


   
    <main>

    <div id="corpo">
        <div class="div1">
             <img src="744f62c497e702cd6f1000cc5bc29ba2.png" alt="-" class="imagem1">
             <p class="imagem3">https://pedro976.github.io/site-delivre/</p> 
        </div>
         <div class="imagem4">
           <img src="886da24079451b87491ccf332b9f4479.png" alt="-" class="imagem4">
          <p class="texto2">https://github.com/pedro976/site-tabela.git</p>
        </div>

        <div class="imagem5">
            <img src="9544138f2ed1b9e0f1d8c931c93999ab.png" alt="-" class="imagem5">
            <p class="texto3">https://github.com/pedro976/site-dixplay-flex.git</p>
        </div>
        <div class="imagem6">
            <img src="a0f7fa13663011d5b318ef2047316640.png" alt="-" class="imagem6">
            <p class="texto4"> https://66ab63c27c4d90c5706ca3c4--dancing-seahorse-a2a143.netlify.app/</p>    
            <script src="indes.js"></script>
    </div>
</div>
</main>  
</body>
</html>