*{
    margin: 0;
}
.transparente{
    background-color: rgb(0, 0, 0);
    width: 250px;
    opacity: 70%;
    height: 670px;
}
body{
  
    background-image: url(Sem\ título.png);border-image:100%;
    background-repeat: no-repeat;
    background-size: 126%;

}
svg{
    height: 5vh;
    
   
}
#menu{
    position: relative;
}
#some{
    position: absolute;
   
    opacity: 1;
}
.imagem1{
    width: 70%;
    height: 70%;   
}
.div1{
    width: 70%;
    height: 70%;   
}
.imagem3{
    width: 70%;
    height: 70%;  
}
.imagem4{
    width: 70%;
    height: 70%;   
}
.texto2{
    width: 70%;
    height: 70%; 

}
.texto2 p{
    width: 70%;
    height: 70%; 
    padding-top: 23px;
    
}
.imagem5{ width: 70%;
    height: 70%;
   }
    .texto3{
        width: 70%;
        height: 70%;   
    }
    .imagem6{
        width: 70%;
        height: 70%;    
    }
    .texto4{
        width: 70%;
        height: 70%;    
    }
    .centro{
        top:-1320px;
    padding-left: 100px;}
.centro p{
    top: 123px;
    color: #F4F4F4;
    padding-left:123px ;  
}
#corpo{
padding-left: 56%;
  
    width: 34%;
  
}

.centro a{
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}
.dark{
    --text-white: #e6e6e6;
    --text-dark: rgb(255, 255, 255);
    --bg-grey-light: #0062ff;
    --bg-white: #22395d;
    --bg-blue-dark: #142136;
    --bg-indigo: #7577e1;
    filter:invert(1);
    background-image: url("Sem\ título\ preto.png");
  }
  
  .text{
    width: 100%;
    padding: 20px;
    background-color: var(--bg-white);
    margin-bottom: 40px;
    border-radius: 10px;
  }
  
  .paragraph{
    font-size: 16px;
    color: var(--text-dark);
  }
  
  .heading{
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 900;
    margin-bottom: 40px;
    color: var(--text-dark);
  }
    
  .button{
    width: 200px;
    padding: 5px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-family: inherit;
    cursor: pointer;
    background-color: var(--bg-indigo);
    color: var(--text-white);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    background-color: #6366f1;
  }
  