* {
    margin: 0;
}

#menu {
    margin-right: 56px;
}



.transparente {
    background-color: rgb(0, 0, 0);
  
    opacity: 70%;
    height: 670px;
    padding-right: 23px;
}

body {

    background-image: url(Sem\ título.png);
    border-image: 100%;
    background-repeat: no-repeat;
    background-size: 126%;
}

.imagem4 {

    position: relative;
    top: -750px;
}

.imagem6 {

    top: -750px;
}

.imagem2 {
    height: 23px;
    width: 23px;
    top: -700px;
}

.p {

    position: relative;
    top: -770px;
    color: #F4F4F4;

    padding-left: 34px;
}

.imagem1 {
    position: relative;
    top: -600px;
    height: 34px;







}

.image3 {
    position: relative;
    top: -640px;
    height: 34px;
    padding-left: 34px;

}

.imagem5 {
    position: relative;
    top: -680px;
    height: 34px;
    padding-left: 78px;

}



.centro a {
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

.dark {
    --text-white: #e6e6e6;
    --text-dark: rgb(255, 255, 255);
    --bg-grey-light: #0062ff;
    --bg-white: #22395d;
    --bg-blue-dark: #142136;
    --bg-indigo: #7577e1;
    filter: invert(1);
    background-image: url("Sem\ título\ preto.png");
}

.text {
    width: 100%;
    padding: 20px;
    background-color: var(--bg-white);
    margin-bottom: 40px;
    border-radius: 10px;
}

.paragraph {
    font-size: 16px;
    color: var(--text-dark);
}

.heading {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 900;
    margin-bottom: 40px;
    color: var(--text-dark);
}

.button {
    width: 200px;
    padding: 5px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-family: inherit;
    cursor: pointer;
    background-color: var(--bg-indigo);
    color: var(--text-white);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    background-color: #6366f1;
}
#texto2{
    margin-top: 45px;
    position: relative;
    top: -570px;
}
@media screen and (max-width:500px){
    * {
        margin: 0;
    }
    #menu {
        width: 54%;
    
    }
    .transparente {
       

        opacity: 70%;
        height: 670px;
       
    }
    
    body {
        background-image: none;
        background-color: brown;
      
    

       
       
       
        
    }
    
    .imagem4 {
    
        position: relative;
        top: -750px;
    }
    
    .imagem6 {
    
        top: -750px;
    }
    
    .imagem2 {
        height: 23px;
        width: 23px;
        top: -700px;
    }
    
    .p {
    
        position: relative;
        top: -770px;
        color: #F4F4F4;
    
        padding-left: 34px;
    }
    
    .imagem1 {
        position: relative;
        top: -600px;
        height: 34px;
    
    
    
    
    
    
    
    }
    
    .image3 {
        position: relative;
        top: -640px;
        height: 34px;
        padding-left: 34px;
    
    }
    
    .imagem5 {
        position: relative;
        top: -680px;
        height: 34px;
        padding-left: 78px;
    
    }
    
    
    
    
    .centro a {
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
    }
    
    .dark {
        --text-white: #e6e6e6;
        --text-dark: rgb(255, 255, 255);
        --bg-grey-light: #0062ff;
        --bg-white: #22395d;
        --bg-blue-dark: #142136;
        --bg-indigo: #7577e1;
        filter: invert(1);
        background-image: none;
     
    }
    
    .text {
        width: 100%;
        padding: 20px;
        background-color: var(--bg-white);
        margin-bottom: 40px;
        border-radius: 10px;
    }
    
    .paragraph {
        font-size: 16px;
        color: var(--text-dark);
    }
    
    .heading {
        font-size: 40px;
        letter-spacing: 1px;
        font-weight: 900;
        margin-bottom: 40px;
        color: var(--text-dark);
    }
    
    .button {
        width: 200px;
        padding: 5px;
        height: 40px;
        border: none;
        border-radius: 10px;
        font-family: inherit;
        cursor: pointer;
        background-color: var(--bg-indigo);
        color: var(--text-white);
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
        background-color: #6366f1;
    }
    #texto2{
        margin-top: 45px;
        position: relative;
        top: -570px;
    }

}