*{
  margin: 0;
}
body{
  background-image: url(Sem\ título.png);border-image:100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
    
  /* cores de texto */
  --text-white: #000000;
  --text-dark: #ffffff;
      
  /* cores de fundo */
  --bg-grey-light: #f5f5f5;
  --bg-white: #ffffff;
  --bg-blue-dark: #142136;
  --bg-indigo: #6366f1;
}

head{
  background-color: #F4F4F4;
}

.transparente{
  background-color: rgb(0, 0, 0);
  width: 250px;
  opacity: 70%;
  height: 670px;
}
#texto{
  padding-left: 15px;
}

.img{
  height: 10px;
  width: 23px;
}
    
.imagem2{
  background: rgb(230,29,29);
  background: linear-gradient(127deg, rgba(230,29,29,1) 27%, rgba(0,59,249,1) 47%, rgba(145,150,148,1) 66%);
}
.centro{

  top:-700px;
  padding-left: 100px;
}     

.centro p{
  top: 123px;
  color: #F4F4F4;
  padding-left:123px ;
}

.centro a{
  color: aliceblue;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
}

.dark{
  --text-white: #e6e6e6;
  --text-dark: rgb(255, 255, 255);
  --bg-grey-light: #0062ff;
  --bg-white: #22395d;
  --bg-blue-dark: #142136;
  --bg-indigo: #7577e1;
  filter:invert(1);
  background-image: url("Sem\ título\ preto.png");
}

.text{
  width: 100%;
  padding: 20px;
  background-color: var(--bg-white);
  margin-bottom: 40px;
  border-radius: 10px;
}

.paragraph{
  font-size: 16px;
  color: var(--text-dark);
}

.heading{
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 900;
  margin-bottom: 40px;
  color: var(--text-dark);
}
  
.button{
  width: 200px;
  padding: 5px;
  height: 40px;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  cursor: pointer;
  background-color: var(--bg-indigo);
  color: var(--text-white);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}
.centro{color: #F4F4F4;}
  

main {
  height: 100%;
}